<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@drawable/dark_background"
    android:id="@+id/idCustomerRegistrationLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="39"
        android:background="@drawable/background_blur"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idBtnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Customer Registration"
                android:textSize="20dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/idCreateCustomerInsertImg"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/insert_img_icon"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/idCreateCustomerFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/field_background"
                        android:hint="First Name"
                        android:paddingLeft="55dp"
                        android:singleLine="true"
                        android:inputType="textPersonName" />

                    <ImageView
                        android:id="@+id/idFNameIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/user_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/idCreateCustomerLastName"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/field_background"
                        android:hint="Last Name"
                        android:paddingLeft="55dp"
                        android:singleLine="true"
                        android:inputType="textPersonName"/>

                    <ImageView
                        android:id="@+id/idLNameIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/user_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/idCreateCustomerContactNum"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/field_background"
                        android:hint="Contact Number"
                        android:paddingLeft="55dp"
                        android:singleLine="true"
                        android:inputType="phone"/>

                    <ImageView
                        android:id="@+id/idPhoneIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/contact_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/idCreateCustomerAddress"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/field_background"
                        android:hint="Address"
                        android:paddingLeft="55dp"
                        android:singleLine="true"
                        android:inputType="text"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/address_icon" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/idLayoutCreate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="46"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/idImgVCreateCustomer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_arrow" />
            <Button
                android:id="@+id/idBtnCreateCustomer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_blur"
                android:clickable="true"
                android:text="CREATE" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>