<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/field_background">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PROFILE"
            android:textSize="20dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/idUpdateMerchant"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/dark_btn"
            android:text="Update"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/separator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/idEditMerchantFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/field_background"
                        android:hint="First Name"
                        android:inputType="text"
                        android:paddingLeft="55dp"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/idFNameIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/user_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/idEditMerchantLastName"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/field_background"
                        android:hint="Last Name"
                        android:inputType="text"
                        android:paddingLeft="55dp"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/idLNameIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/user_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/idEditMerchantPassword"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/field_background"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="55dp"
                        android:password="false"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/password_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/idEditMerchantConfirmPass"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/field_background"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:paddingLeft="55dp"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/password_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/idEditMerchantPhoneNum"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/field_background"
                        android:hint="Contact Number"
                        android:inputType="number"
                        android:paddingLeft="55dp"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/idPhoneIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/contact_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/idEditMerchantAddress"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/field_background"
                        android:hint="Address"
                        android:inputType="text"
                        android:paddingLeft="55dp"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/address_icon" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/idUpdateMerchantEdit"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="edit"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@drawable/dark_btn"/>

    </RelativeLayout>

</LinearLayout>