<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idMerchantRegistrationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_background"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="39"
        android:background="@drawable/background_blur"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/idStartSignInActivityArrow"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/left_arrow" />

        <TextView
            android:id="@+id/idStartSignInActivityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Sign in"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/idBtnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="SIGN UP"
            android:textSize="20dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="16"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/idCreateMerchantFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/field_background"
                        android:hint="First Name"
                        android:inputType="text"
                        android:paddingLeft="55dp"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/idFNameIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/user_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/idCreateMerchantLastName"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/field_background"
                        android:hint="Last Name"
                        android:inputType="text"
                        android:paddingLeft="55dp"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/idLNameIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/user_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/idCreateMerchantPassword"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/field_background"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="55dp"
                        android:password="false"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/password_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/idCreateMerchantConfirmPass"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/field_background"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:paddingLeft="55dp"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/password_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/idCreateMerchantPhoneNum"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/field_background"
                        android:hint="Contact Number"
                        android:inputType="number"
                        android:paddingLeft="55dp"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/idPhoneIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/contact_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/idCreateMerchantAddress"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/field_background"
                        android:hint="Address"
                        android:inputType="text"
                        android:paddingLeft="55dp"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/address_icon" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/idLayoutCreate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="45"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/idImgvCreateMerchant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_arrow" />

            <Button
                android:id="@+id/idBtnCreateMerchant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_blur"
                android:clickable="true"
                android:text="CREATE" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>