<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idStoreViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/field_background">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Store View"
            android:textSize="30sp" />

        <Button
            android:id="@+id/idJoinExistingStoreJoinBtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/dark_btn"
            android:text="Join"
            android:visibility="visible" />

        <Button
            android:id="@+id/idUpdateStore"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/dark_btn"
            android:text="Update"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/separator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_blur"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120sp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/store_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/idStoreViewName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:text="Store Name"
                                android:textSize="30dp"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/idUpdateStoreName"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/field_background"
                                android:inputType="text"
                                android:singleLine="true"
                                android:visibility="gone"
                                android:paddingLeft="10dp"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/separator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120sp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/store_city_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City:"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/idStoreViewCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Store City"
                                android:textSize="30sp"
                                android:visibility="visible"/>

                            <Spinner
                                android:id="@+id/idUpdateStoreCity"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/field_background"
                                android:spinnerMode="dropdown"
                                android:visibility="gone"
                                android:paddingLeft="10dp"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/separator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120sp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/store_address_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address:"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/idStoreViewAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Store Address"
                                android:textSize="30dp"
                                android:visibility="visible"/>

                            <EditText
                                android:id="@+id/idUpdateStoreAddress"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/field_background"
                                android:inputType="text"
                                android:singleLine="true"
                                android:visibility="gone"
                                android:paddingLeft="10dp"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/separator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120sp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/store_point_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="Points Limit:"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/idStoreViewPointsLimit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:text="Max Points For Reward"
                                android:textSize="30dp"
                                android:visibility="visible"/>

                            <EditText
                                android:id="@+id/idUpdateStorePointsLimit"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/field_background"
                                android:inputType="text"
                                android:singleLine="true"
                                android:visibility="gone"
                                android:paddingLeft="10dp"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/separator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120sp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/store_point_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="Payment To Get One Point:"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/idStoreViewPaymentToGetOnePoint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:text="Payment To Get One Point"
                                android:textSize="30sp"
                                android:visibility="visible"/>

                            <EditText
                                android:id="@+id/idUpdateStorePaymentToGetOnePoint"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/field_background"
                                android:inputType="text"
                                android:singleLine="true"
                                android:visibility="gone"
                                android:paddingLeft="10dp"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/separator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120sp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/store_discount_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="Discount On Reward:"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/idStoreViewDiscount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:text="Discount On Reward"
                                android:textSize="30dp"
                                android:visibility="visible"/>

                            <EditText
                                android:id="@+id/idUpdateStoreDiscount"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/field_background"
                                android:inputType="text"
                                android:singleLine="true"
                                android:visibility="gone"
                                android:paddingLeft="10dp"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/separator" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/idStoreViewEditBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@drawable/edit_btn" />

    </RelativeLayout>

</LinearLayout>